*, *::after, *::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* Ensure padding and border are included in element's total width and height */
}



.header {
  text-align: center;
  padding: 20px;
}

.page{
  position: relative;
  z-index: 1;
  width: 100%;
}

.canvas-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 2; /* Higher than other elements */
  pointer-events: none; /* Prevent the canvas from blocking interactions with other elements */
}


.animate-spin {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


@media (max-width: 768px) {
  /* adjust layout for small screens */
}

@media (max-width: 480px) {
  /* adjust layout for very small screens */
}




/*
.section{
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
}

.page .section:nth-child(odd) {
  color: #333; 
  justify-content: flex-start; 


}

.page .section:nth-child(even) {
  color: #000; 
  justify-content: flex-end; 

}


.section h2 {
  font-size: 2.5em;
  font-weight: bold;
  
  text-transform: uppercase;
  margin-bottom: 10px; 

}

.section p {
  font-size: 1em;
  color: #333;
  margin-bottom: 20px; 
}*/



/*.canvas-container {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.page {
  display: flex;
  flex-direction: column;
  justify-content: center;  Center items vertically if needed 
  align-items: flex-start;  Default alignment to left 
}

/*.section {
  width: 100%; Make sections full width 
  display: flex;  Use flexbox for alignment 
  justify-content: center;  Center content horizontally 
  padding: 20px;  Add padding for content 
}*/



/* Reset default styles *//*
*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}*/

/* Grid container */
/*.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);  Two equal columns 
  gap: 20px;  Space between grid items 
}*/

/* Section styles */
/*.section {
  padding: 20px;
  background-color: #00000031;
  border: 1px solid #cccccc;
  margin: 100px;
  border-radius: 5%;
  box-shadow: 19px 20px 29px 0px rgba(3, 192, 255, 0.467);
}*/

/* Heading and paragraph styles */
/*.section h2 {

  margin-top: 50px; 
  background: linear-gradient(180deg, #004289, #005de0, #0197b9, #0f0064);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  font-family: "Oswald";
  font-size: 2.5em;
  font-weight: bold; 
  text-transform: uppercase;
  margin-bottom: 10px;
}

.section p {
  font-family: "Source Sans 3";
  font-size: 1em;
  color: #ffffff;
}*/

/* Target specific children using nth-child() */

/*
.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 37px;
  grid-row-gap: 0px;
  }
  
  .div1 { 
    grid-area: 1 / 1 / 2 / 2; 
  }
  .div2 { grid-area: 2 / 2 / 3 / 3;
    text-align: left;
   }
  .div3 { grid-area: 3 / 1 / 4 / 2;
   }
  .div4 { grid-area: 4 / 2 / 5 / 3;
    text-align: left;
   }
  .div5 { grid-area: 5 / 1 / 6 / 2; }*/